2014-01-10 16:46:26,241 [17] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - NHibernate 3.3.1.4000 (3.3.3.GA)
2014-01-10 16:46:26,253 [17] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - hibernate-configuration section not found in application configuration file
2014-01-10 16:46:26,253 [17] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - Bytecode provider name : lcg
2014-01-10 16:46:26,254 [17] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - Using reflection optimizer
2014-01-10 16:46:26,474 [17] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-10 16:46:26,511 [17] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.book -> book
2014-01-10 16:46:26,549 [17] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.checkdetail -> checkdetail
2014-01-10 16:46:26,549 [17] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.financial -> financial
2014-01-10 16:46:26,562 [17] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - checking mappings queue
2014-01-10 16:46:26,562 [17] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing one-to-many association mappings
2014-01-10 16:46:26,564 [17] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - mapping collection: WCF.Model.financial.checkdetailList -> checkdetail
2014-01-10 16:46:26,570 [17] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing one-to-one association property references
2014-01-10 16:46:26,570 [17] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing foreign key constraints
2014-01-10 16:46:26,572 [17] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing filters (second pass)
2014-01-10 16:46:26,586 [17] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-10 16:46:26,590 [17] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-10 16:46:26,621 [17] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)> - Using dialect defined converter
2014-01-10 16:46:26,621 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Generate SQL with comments: disabled
2014-01-10 16:46:26,622 [17] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)> - Configuring ConnectionProvider
2014-01-10 16:46:26,625 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Optimize cache for minimal puts: False
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Connection release mode: auto
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Default batch fetch size: 1
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - echoing all SQL to stdout
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Statistics: disabled
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Deleted entity synthetic identifier rollback: disabled
2014-01-10 16:46:26,626 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2014-01-10 16:46:26,627 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Query language substitutions: {}
2014-01-10 16:46:26,628 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2014-01-10 16:46:26,628 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Order SQL inserts for batching: disabled
2014-01-10 16:46:26,629 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2014-01-10 16:46:26,629 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Default entity-mode: Poco
2014-01-10 16:46:26,629 [17] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Named query checking : enabled
2014-01-10 16:46:26,650 [17] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)> - building session factory
2014-01-10 16:46:26,821 [17] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)> - no name configured
2014-01-10 16:46:26,953 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: WCF.Model.financial
2014-01-10 16:46:26,954 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: WCF.Model.financial
2014-01-10 16:46:26,995 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: WCF.Model.financial
2014-01-10 16:46:26,996 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:26,997 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:26,997 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - deleting orphans for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:26,999 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done deleting orphans for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:26,999 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: WCF.Model.financial
2014-01-10 16:46:27,003 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: WCF.Model.financial
2014-01-10 16:46:27,003 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:27,004 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:27,004 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - deleting orphans for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:27,004 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done deleting orphans for collection: WCF.Model.financial.checkdetailList
2014-01-10 16:46:27,004 [17] INFO  NHibernate.Engine.Cascade [(null)] <(null)> - done processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: WCF.Model.financial
