2014-01-08 18:43:51,417 [6] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - NHibernate 3.3.1.4000 (3.3.3.GA)
2014-01-08 18:43:51,448 [6] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - hibernate-configuration section not found in application configuration file
2014-01-08 18:43:51,448 [6] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - Bytecode provider name : lcg
2014-01-08 18:43:51,449 [6] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - Using reflection optimizer
2014-01-08 18:43:51,651 [6] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-08 18:43:51,692 [6] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.book -> book
2014-01-08 18:43:51,794 [6] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - checking mappings queue
2014-01-08 18:43:51,794 [6] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing one-to-many association mappings
2014-01-08 18:43:51,794 [6] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing one-to-one association property references
2014-01-08 18:43:51,794 [6] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing foreign key constraints
2014-01-08 18:43:51,795 [6] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing filters (second pass)
2014-01-08 18:43:51,807 [6] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-08 18:43:51,812 [6] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-08 18:43:51,853 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)> - Using dialect defined converter
2014-01-08 18:43:51,853 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Generate SQL with comments: disabled
2014-01-08 18:43:51,854 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)> - Configuring ConnectionProvider
2014-01-08 18:43:51,879 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Optimize cache for minimal puts: False
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Connection release mode: auto
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Default batch fetch size: 1
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - echoing all SQL to stdout
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Statistics: disabled
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Deleted entity synthetic identifier rollback: disabled
2014-01-08 18:43:51,880 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2014-01-08 18:43:51,881 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Query language substitutions: {}
2014-01-08 18:43:51,882 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2014-01-08 18:43:51,883 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Order SQL inserts for batching: disabled
2014-01-08 18:43:51,883 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2014-01-08 18:43:51,883 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Default entity-mode: Poco
2014-01-08 18:43:51,883 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Named query checking : enabled
2014-01-08 18:43:51,909 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)> - building session factory
2014-01-08 18:43:52,090 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)> - no name configured
2014-01-08 18:43:52,616 [6] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)> - handling property dereference [WCF.Model.book (x) -> isbn1 (Class)]
2014-01-08 18:43:52,735 [6] INFO  NHibernate.Loader.Loader [(null)] <(null)> - select book0_.id as id0_, book0_.isbn1 as isbn2_0_, book0_.isbn2 as isbn3_0_, book0_.title as title0_, book0_.pages as pages0_, book0_.author as author0_, book0_.translator as translator0_, book0_.price as price0_, book0_.publishdate as publishd9_0_, book0_.publisher as publisher0_, book0_.summary as summary0_, book0_.binding as binding0_, book0_.imageurl as imageurl0_, book0_.addtime as addtime0_ from book book0_ where book0_.isbn1<>?p0
