2014-01-12 17:19:58,506 [5] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - NHibernate 3.3.1.4000 (3.3.3.GA)
2014-01-12 17:19:58,574 [5] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - hibernate-configuration section not found in application configuration file
2014-01-12 17:19:58,576 [5] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - Bytecode provider name : lcg
2014-01-12 17:19:58,579 [5] INFO  NHibernate.Cfg.Environment [(null)] <(null)> - Using reflection optimizer
2014-01-12 17:19:59,206 [5] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-12 17:19:59,380 [5] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.book -> book
2014-01-12 17:19:59,502 [5] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.checkdetail -> checkdetail
2014-01-12 17:19:59,502 [5] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - Mapping class: WCF.Model.financial -> financial
2014-01-12 17:19:59,559 [5] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - checking mappings queue
2014-01-12 17:19:59,559 [5] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing one-to-many association mappings
2014-01-12 17:19:59,565 [5] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)> - mapping collection: WCF.Model.financial.checkdetailList -> checkdetail
2014-01-12 17:19:59,585 [5] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing one-to-one association property references
2014-01-12 17:19:59,585 [5] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing foreign key constraints
2014-01-12 17:19:59,594 [5] INFO  NHibernate.Cfg.Configuration [(null)] <(null)> - processing filters (second pass)
2014-01-12 17:19:59,645 [5] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-12 17:19:59,650 [5] INFO  NHibernate.Dialect.Dialect [(null)] <(null)> - Using dialect: NHibernate.Dialect.MySQL5Dialect
2014-01-12 17:19:59,752 [5] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)> - Using dialect defined converter
2014-01-12 17:19:59,754 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Generate SQL with comments: disabled
2014-01-12 17:19:59,758 [5] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)> - Configuring ConnectionProvider
2014-01-12 17:19:59,821 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2014-01-12 17:19:59,823 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Optimize cache for minimal puts: False
2014-01-12 17:19:59,823 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Connection release mode: auto
2014-01-12 17:19:59,824 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Default batch fetch size: 1
2014-01-12 17:19:59,825 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - echoing all SQL to stdout
2014-01-12 17:19:59,825 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Statistics: disabled
2014-01-12 17:19:59,825 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Deleted entity synthetic identifier rollback: disabled
2014-01-12 17:19:59,827 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2014-01-12 17:19:59,829 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Query language substitutions: {}
2014-01-12 17:19:59,835 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2014-01-12 17:19:59,837 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Order SQL inserts for batching: disabled
2014-01-12 17:19:59,838 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2014-01-12 17:19:59,839 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Default entity-mode: Poco
2014-01-12 17:19:59,840 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)> - Named query checking : enabled
2014-01-12 17:19:59,868 [5] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)> - building session factory
2014-01-12 17:20:00,415 [5] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)> - no name configured
